# Bee-framework

./: README.md  pom.xml
example/feign-example/: pom.xml
example/feign-example/src/main/java/com/bee/example/feign/basics/: App.java  Contributor.java  GitHub.java  GsonApp.java  JacksonApp.java  OKHttpApp.java
